{
  "name": "mihomo-cli",
  "version": "1.2.5",
  "description": "A terminal-based mihomo (Clash.Meta) client for macOS",
  "bin": {
    "mihomo-cli": "index.js",
    "mihomo": "index.js",
    "mmc": "index.js",
    "mh": "index.js"
  },
  "files": [
    "index.js",
    "src/**/*.js",
    "CHANGELOG.md"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "keywords": [
    "mihomo",
    "clash",
    "clash-meta",
    "proxy",
    "vpn",
    "cli",
    "macos"
  ],
  "author": "Aex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adaex/mihomo-cli.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "compare-versions": "^6.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
